<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial-max-width thq-section-max-width">
          <div class="testimonial-container10">
            <h2 class="thq-heading-2"><span>Student Testimonials</span></h2>
            <span class="testimonial-text11 thq-body-small">
              <span>
                Read what our students have to say about their experience
                studying MBBS abroad.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card1">
                  <div class="testimonial-container12">
                    <img
                      alt="John Doe Image"
                      src="https://images.unsplash.com/photo-1626448877021-88bc0c053728?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTUyOTYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image1"
                    />
                    <div class="testimonial-container13">
                      <strong class="thq-body-large">
                        <span>John Doe</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Medical Student</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text14 thq-body-small">
                    <span>
                      Studying MBBS abroad was the best decision of my life. The
                      quality of education and exposure I received was
                      unparalleled.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card2">
                  <div class="testimonial-container14">
                    <img
                      alt="Jane Smith Image"
                      src="https://images.unsplash.com/photo-1531547255897-f400dc1b7de2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTUyOTYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image2"
                    />
                    <div class="testimonial-container15">
                      <strong class="thq-body-large">
                        <span>Jane Smith</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Future Doctor</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text17 thq-body-small">
                    <span>
                      I am grateful for the opportunity to study MBBS in a
                      different country. It broadened my horizons and gave me a
                      global perspective on healthcare.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card3">
                  <div class="testimonial-container16">
                    <img
                      alt="David Johnson Image"
                      src="https://images.unsplash.com/photo-1574182245530-967d9b3831af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTUyOTYyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image3"
                    />
                    <div class="testimonial-container17">
                      <strong class="thq-body-large">
                        <span>David Johnson</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Aspiring Physician</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text20 thq-body-small">
                    <span>
                      The support and guidance I received while applying for
                      MBBS programs abroad were exceptional. I felt confident
                      throughout the process.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card4">
                  <div class="testimonial-container18">
                    <img
                      alt="Sarah Brown Image"
                      src="https://images.unsplash.com/photo-1549351512-c5e12b11e283?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTUyOTYxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image4"
                    />
                    <div class="testimonial-container19">
                      <strong class="thq-body-large">
                        <span>Sarah Brown</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Medical Enthusiast</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text23 thq-body-small">
                    <span>
                      Studying MBBS in a foreign country not only enriched my
                      academic knowledge but also allowed me to immerse myself
                      in a new culture.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
